<!DOCTYPE html>
<html>
	<head>
			<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
		<style>
			html, body{
			
				height: 100%;
    			padding: 0;
    			margin: 0;
			}
			
			h1 {
				font-family: 'Nixie One', cursive;
				font-size: 5vw;
				color: white;
			}
		
			.wrapper {
				
				  width: 100vh;
					/* viewport-height units */
					max-width: 160%;
					margin: 0 auto;
					/* for horizontal centering */
					position: relative;
					/* for vertical centering */
					top: 50%;
					/* for vertical centering */
			}
			.circular {
				    border-radius: 50%;
					background: rgb(255, 102, 102);
						
					box-sizing: border-box;
					/* so 100% width includes border */
					height: 100vw;
					/* viewport-width units */
					max-height: 100vh;
					/* viewport-height units */
					margin-top: -50%;
					/* for vertical centering */
					overflow: scroll;
					padding: 12% 12%;
			}
		
		
		</style>
	</head>
	
	<body>
				
				<div class="wrapper">

				<div class="circular">
					
					 <h1>ABOUT</h1>
					
					</div>
				</div>

	</body>
</html>