<htmL>
    <head>
        <title>Animated Search</title>
    </head>
    <style>
        body{
  background-color: #ED95A8;
}
input::placeholder{
  background-color: transparent;
  color: #E1F2FE;
  text-align: center;
  transition-duration: 1.5s;
}
input:focus::-webkit-input-placeholder {
    opacity: 0;
  transition-duration: 1.5s;
}

input{
  background-color: transparent;
  color: #E1F2FE;
  font-family: roboto;
  padding: 0;
  margin-top: 25px;
  margin-left: 40px;
  font-size: 80px;
  border: none;
  outline: none;
}

.button_content{
  display: block;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  height: 170px;
  border: solid 10px #E1F2FE;
  border-radius: 90px;
  transition-duration: 1.5s;
}

.clicked{
 width: 0px;
 transition-duration: 1.5s;
 display: overflow;

}

p{
    font-size: 15px;
    display: inline;
    background-color: white;
    color: black;
    padding: 6px;
    margin-right: 20px; 
    border-radius: 10px;
    transition-duration: 1s;

}
p:hover{
    background-color: lightgray;
    transition-duration: 1s;
}

.secondary{
  position: absolute;
background-color: transparent;
  display: 400%;
  margin-left: 13px;
  transition-duration: 1.5s;
}
    </style>
    <body>
            <div style="margin-top: 20px;"class="back-button">
                    <p><a style="color: black; text-decoration: none;" href="http://juliacodes.com/#projects"><- Back</a></p>
                </div>
                <h1 style="text-align: center; color: white; font-weight: 500; font-size: 40px; margin-top: 200px;">Animated Search Input Form</h1>
            <div style="width:100%" class="tag_cont">
            <div style="margin-left: auto; margin-right: auto; width: 170px; align-content: center;" class="tags">
                <p>#HTML</p><p>#CSS</p><p>#JS</p>
            </div>
            </div>
            <div  id="button_click" class="button_content">
                    <input id="secondary" onfocus="buttonclick()" onblur="button_unclicked()" type="text" placeholder="SEARCH">
                  </div>   
                  
                  <div style="position: absolute; bottom: 30px;"class="codepen_link">
                        <p style="padding: 20px; "> <a style="color: black; text-decoration: none;" href="https://codepen.io/juliaa_johnsonn/pen/ejGdRg">Click Here for Access to the Code</a></p>
                    </div>
        <script>
            function buttonclick() {
  document.getElementById("button_click").classList.add('clicked');
  document.getElementById("secondary").classList.add('secondary');
}

function button_unclicked() {
    document.getElementById("button_click").classList.remove('clicked');
    document.getElementById("secondary").classList.remove('secondary');
}
        </script>
    </body>
</htmL>