<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
		<style>
			body {
				font-family: 'Nixie One', cursive;

			}
			img {
				top: 50%;
				left: 50%;
				margin-left: -250px;
				margin-top: -300px;
				position: fixed;
				width: 30%;
			}
			
			.circle1 {
				top: 10%;
				left: 50%;
				position: fixed;
		  		height: 400px;
				width: 400px;
				background: rgb(255, 102, 102);
				border-radius: 100%;
				z-index: -1;
			}
			
			.circle1:hover {
				top: 8%;
				left: 48%;
				height: 500px;
				width: 500px;
				transition-duration: 2s;
				
			}
			
			.about {
				position: fixed;
				top: 27%;
				left: 57%;
				font-size: 40px;
				color: rgb(255, 102, 102);
			}
			
			#circle1:hover .about {
   				color: white;
				transition-duration: 2s;
			
			}
			
			.circle2 {
				top: 58%;
				left: 55%;
				position: fixed;
		  		height: 225px;
				width: 225px;
		  		background-color: #66CCCC;
				border-radius: 100%;
				
			}
			
			.circle2:hover {
				top: 54%;
				left: 53%;
				height: 325px;
				width: 325px;
				transition-duration: 2s;
				
			}
			
			.social {
				z-index: 1;
				position: fixed;
				top: 66.5%;
				left: 57.5%;
				font-size: 40px;
				color: #66CCCC;
			}
			
			#circle2:hover .social {
   				color: white;
				transition-duration: 2s;
			}
			
			.circle3 {
				z-index: -1;
				top: 48%;
				left: 23%;
				position: fixed;
		  		height: 400px;
				width: 400px;
		  		background-color: #FFCC66;
				border-radius: 100%;
				
			}
			
			.circle3:hover {
				top: 45%;
				left: 20%;
				height: 500px;
				width: 500px;
				transition-duration: 2s;
				
			}
			
			.projects {
				z-index: 1;
				position: fixed;
				top: 63.5%;
				left: 28%;
				font-size: 40px;
				color: #FFCC66;
			}
			
			#circle3:hover .projects {
   				color: white;
				transition-duration: 2s;
			}
			
			.circle4 {
				z-index: -1;
				top: 40%;
				left: 22%;
				position: fixed;
		  		height: 180px;
				width: 180px;
		  		background-color: #336666;
				border-radius: 100%;
				
			}
			
			.circle4:hover {
				top: 35%;
				left: 19%;
				height: 280px;
				width: 280px;
				transition-duration: 2s;
				
			}
			
			.resume {
				z-index: 1;
				position: fixed;
				top: 47%;
				left: 24%;
				font-size: 25px;
				color: #336666;
			}
			
			#circle4:hover .resume {
				color: white;
				transition-duration: 3s;
			}
		
			
			
			
		</style>
	</head>
	<body>
		<img src="/Users/juliajohnson/Desktop/me.png">
		<div id= "circle1">
				<div class="circle1"></div>
				<div class="about">ABOUT</div>
		</div>
		
		<div id= "circle2">
			<div class="circle2"></div>
			<div class="social">SOCIAL</div>
		</div>
	
		<div id= "circle3">
			<div class="circle3"></div>
			<div class="projects">PROJECTS</div>
		</div>
		
		<div id= "circle4">
			<div class="circle4"></div>
			<div class="resume">RESUMÉ</div>
		</div>
		
		
		<script>
		</script>
	</body>
</html>
