<html>
	<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
		<style>
			body {
					font-family: avenir;
				background-color: lightgray;
				
			}
			h1{
				font-size: 50px;

			}
			h4 {
				font-weight: normal;
			}
			.back {
				width: 5%;
			}
p{ 
  padding:10px; 
  border-bottom: 1px #ccc dotted; 
  text-decoration: none; 
  font-family: avenir; 
  text-transform:uppercase; 
  font-size: 12px; 
  color: white;
  display:block; 
  float:left;
}

p:hover { 
  cursor:pointer; 
  background: #333; 
  color:#eee;

			}
			
			a {
				text-decoration-line: none;
				color: #fbfbfb;
			}
			
			a:hover {
				color: black;
			}
			.headline {
				
				width: 98%;
				pointer-events: none;
    			display: block;
	
				margin-top: ;
				margin-left: auto;
				margin-right: auto;
				padding-top: 1vh;
				
				
			}
				
			.link1:after {
				 content: "";
				 position: absolute;
				 left: 0;
				 bottom: 0;
				 width: 0;
				 height: 0;
				 border-bottom: 13px solid lightgray;
				 border-left: 47.5px solid transparent;
				 border-right: 47.5px solid transparent;
			}
			.link1 {
				z-index: 1;
				top:0px;
				position: absolute;
				right: 1%;
				
				background-color: #67A1F4;
				width: 95px;
 	 			height: 300px;
  				padding-top: 15px;
  				margin-top: -220px;
				color: #fbfbfb;
				font-size: 11px;
				letter-spacing: 0.2em;
				text-align: center;
				text-transform: uppercase;
			}
			
	
			
			
			.link1:hover {
		
				top:200px;
				transition-duration: 2s;
			}
			
			.content {
			
				display: flex;

			}
			
			img {

				width: 100%;
		
	
			}
			.column {
			
				flex: 50%;
					
			}
		</style>
	</head>
	<body>
				<div class="link1"><p><a href="/#about">about</a></p><p><a href="/#work">work</a></p><p><a href="/#contact">contact</a></p></div>
		<a href="/">
		<img class="back" src="https://raw.githubusercontent.com/juliajohnson18/juliacodes.com/master/Web_-_Design_-_Device_97-512.png">
		</a>
			<div class="headline">
					
		<h1>Race to Space</h1>
				<div class="content"> 
					<div class="column">
						<h4> ;alskdjfasd;kajs dakdjfa;lkdj fjaks jd djkfj ei jkd </h4>
					</div>
					<div class="column">
						<img class="experience" src="https://raw.githubusercontent.com/juliajohnson18/juliacodes.com/master/proj4REV.png">
					</div>
				</div>
		</div>
		<script>
			
		</script>
	</body>
	
</html>
